set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b

set -g base-index 1
set -g pane-base-index 1

set -g mouse on

#unbind-key a
bind-key C-s split-window -h -c "#{pane_current_path}"
unbind-key s
bind-key s split-window -v -c "#{pane_current_path}"

# Ctrl-Space to zoom current pane
bind-key -n C-Space resize-pane -Z
# setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=yellow],}#F#I [#W] '

#############################################
# Enable copy-paste using mouse
# Taken from:
#   https://unix.stackexchange.com/a/318285 
############################################

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight 
# text in yellow, once you release left click
# yellow text will disappear and will 
# automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
